APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:R+3/8YcywnZma53zvjJPHQ9Bzx/+PFE/CSHNs+a8AF0=
APP_URL=http://diydifm.com
APP_LOG=daily

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diydifmcom
DB_USERNAME=forge
DB_PASSWORD=B7rQXkOMu4IdcQPpQpEW
DB_CONNECTION=mysql

MAIL_DRIVER=smtp
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@rbcodebase.com
MAIL_PASSWORD=fceeb67c2c05707ab652343edb38cd41
MAIL_ENCRYPTION=tls


############################ SOCIAL LOGIN ############################

# Facebook - https://developers.facebook.com/apps/
FACEBOOK_CLIENT_ID=990832684371195
FACEBOOK_CLIENT_SECRET=9d5e606e9294cd7c5718a5269caed770
FACEBOOK_REDIRECT_URL=http://diydifm.dev:8888/login/facebook/callback

# Twitter - https://apps.twitter.com/app/new
	# https://apps.twitter.com/app/{ID}/permissions
	# 1. Set Access to "Read Only"
	# 2. In Additional Permissions, check "Request email addresses from users"
TWITTER_CLIENT_ID=8s3R8CYsvt9dnbQUqitPKWmV5
TWITTER_CLIENT_SECRET=KAcUNUMbYlZ5tmjBvNAzTuZMTt2qVF9FgVjylyuDpsZeIgdAiN
TWITTER_REDIRECT_URL=http://diydifm.dev:8888/login/twitter/callback

# Google - https://console.developers.google.com/iam-admin/projects
	# https://console.developers.google.com/apis/api/plus/overview?project={projectname}
	# 1. Search for Google+ API
	# 2. Enable
	# https://console.developers.google.com/apis/credentials/consent?project={projectname}
	# 1. Under Credentials Tab add: Web Application, Callback
GOOGLE_CLIENT_ID=1087715493190-3q2ep39rf0g1cc97u9r9spbb4so9g9ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zaYae136yJK8jmMWdTI5_WRW
GOOGLE_REDIRECT_URL=http://diydifm.dev:8888/login/google/callback

# LinkedIn - https://www.linkedin.com/developer/apps/new
	# Check 'r_emailaddress'
LINKEDIN_CLIENT_ID=75bbpro67tkyhf
LINKEDIN_CLIENT_SECRET=rZzkP8SDm7orKMrf
LINKEDIN_REDIRECT_URL=http://diydifm.dev:8888/login/linkedin/callback

# GitHub - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=349cc4b2cf37d479053a
GITHUB_CLIENT_SECRET=8e3197868589fd1e629c33d81e822068323a0392
GITHUB_REDIRECT_URL=http://diydifm.dev:8888/login/github/callback

###########################]  API KEYS  [####################################################

# MailTrap
# https://mailtrap.io/register/signup
# API: bc04d042e3bfd486b655cd8370329b16
# Token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ0b2tlbiI6ImJjMDRkMDQyZTNiZmQ0ODZiNjU1Y2Q4MzcwMzI5YjE2In0.yQATbz9bxQCACzGIzsHLPNL0pjl89-6sGNhJbTWdkUHroo85Yr5bWEi4LJ72JolJpFBVLap17-ZlXqnli3WGIA

# MailGun
# https://mailgun.com/signup
MAILGUN_API_KEY=key-8y9dwql3ww17g4ct96uqrj1zt6d8udp6
MAILGUN_API_PASS=cce84dc5614ee72380a37d83d94d0c45
MAILGUN_API_URL=https://api.mailgun.net/v3/mg.diydifm.com

# Stripe
# https://dashboard.stripe.com/account/apikeys
STRIPE_KEY=sk_test_Wl4yFRoD5eQag5rI1XFRYkRg
STRIPE_SECRET=pk_test_St5STUbafpAVBMXRShZNxb0k

# Google
# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAP_API_KEY=AIzaSyDmrzYMv824rEV9rfFytOx9CM5eFMhwzkY
GOOGLE_ANALYTICS_ID=UA-327387-72

# Yelp
# https://www.yelp.com/developers/manage_api_keys
YELP_CONSUMER_KEY=mvt10YkTFgsKKbTBm8GNzA
YELP_CONSUMER_SECRET=Ow9l0DuoB94XYZQ7YGrJvGiIn0af6FkzR1nSyTjNfDDTiroo4P1bKwe2GWYtQowv
YELP_TOKEN=qlAhyNpc952TdmrXIu0wyOeS58y9frog
YELP_TOKEN_SECRET=h2otL-xR8CqU-h2pmOkc1a9VikY
YELP_API_HOST=

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
